messages/es.json (before)
{
  "Home": {
    "title": "Crea sitios web personalizados",
    "description": "Pro version of popular Astroship starter template made for startups. Built with Astro and Tailwind CSS."
  },
  "Navbar": {
    "features": "Novedades",
    "pricing": "Precios",
    "about": "Nosotros",
    "blog": "Blog",
    "contact": "Contacto",
    "login": "Iniciar sesión",
    "signup": "Try for free"
  },
  "Footer Banner": {
    "title": "Build faster websites",
    "description": "Pull content from anywhere and serve it fast with Astro's next-gen island architecture.",
    "button": "Sign up for a 14-day Trial"
  },
  "Footer": {
    "socialMediaDescription": "Astroship Pro is a premium astro website template made for saas & startups. Built with Astro and Tailwind CSS.",
    "rights": "Copyright © 2024 Astroship. All rights reserved.",
    "terms": "Términos",
    "privacy": "Privacidad"
  },
  "Footer S1": {
    "title": "Compañía",
    "about": "Nosotros",
    "careers": "Carreras",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "Footer S2": {
    "title": "Compañía",
    "about": "Nosotros",
    "careers": "Carreras",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "Footer S3": {
    "title": "Compañía",
    "about": "Nosotros",
    "careers": "Carreras",
    "blog": "Blog",
    "contact": "Contacto"
  }
}

messages/es.json (after)
{
  "Home": {
    "title": "Crea sitios web personalizados",
    "description": "Pro version of popular Astroship starter template made for startups. Built with Astro and Tailwind CSS."
  },
  "Navbar": {
    "features": "Novedades",
    "pricing": "Precios",
    "about": "Nosotros",
    "blog": "Blog",
    "contact": "Contacto",
    "login": "Iniciar sesión",
    "signup": "Try for free"
  },
  "Footer Banner": {
    "title": "Build faster websites",
    "description": "Pull content from anywhere and serve it fast with Astro's next-gen island architecture.",
    "button": "Sign up for a 14-day Trial"
  },
  "Footer": {
    "socialMediaDescription": "Astroship Pro is a premium astro website template made for saas & startups. Built with Astro and Tailwind CSS.",
    "rights": "Copyright © 2024 Astroship. All rights reserved.",
    "terms": "Términos",
    "privacy": "Privacidad"
  },
  "Footer S1": {
    "title": "Compañía",
    "about": "Nosotros",
    "careers": "Carreras",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "Footer S2": {
    "title": "Compañía",
    "about": "Nosotros",
    "careers": "Carreras",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "Footer S3": {
    "title": "Compañía",
    "about": "Nosotros",
    "careers": "Carreras",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "Home Header": {
    "title": "Crea sitios web personalizados",
    "description": "Pro version of popular Astroship starter template made for startups. Built with Astro and Tailwind CSS.",
    "buttonPrimary": "Comienza ahora",
    "buttonSecondary": "Ver planes"
  }
}

messages/es.json (diff)
@@ -43,5 +43,11 @@
     "careers": "Carreras",
     "blog": "Blog",
     "contact": "Contacto"
+  },
+  "Home Header": {
+    "title": "Crea sitios web personalizados",
+    "description": "Pro version of popular Astroship starter template made for startups. Built with Astro and Tailwind CSS.",
+    "buttonPrimary": "Comienza ahora",
+    "buttonSecondary": "Ver planes"
   }
 }
